<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="wine.css">
    <title>Hello, world!</title>
  </head>
  <body>

    
    <div id="mainarea">
      <div id="toparea">
          <p>831013  ADP. JAMSHEDPUR, INDIA</p>
      </div>
  
  
          


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="w1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="w2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="w3.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
        </div>

          
          
            

           

            <div id="area">
            <div id="area1">
              
                
                 <p style="font-size:38px;"><b>Wine</b></p>
                 

                      <p><b>White Wine</b></p>
                      <p>Pandora's Gooseberry Sauv Blanc</p>
                      <p>Diemersfontein Sauvignon Blanc</p><br>
                      <p><b>Rose Wine</b></p> 
                      <p>Diemersfontein Rose</p>
                      <p>Unbelievable Rose</p><br>
                      <p><b>Red Wine </b></p>
                      <p>Pandors's Black Bird Merlot</p>
                      <p>La Capre Shiraz</p>
                      <p>Diemersfontein Pinotage</p><br>
                      <p><b>Sparkling Wines</b></p>
                      <p>Robertson Sparkling Brut</p>
                      <p>J C Le Roux Le Domain</p><br>
                      
                      
            </div>

            <div id="area2">
              <p style="font-size:38px;"><b>Beer</b></p>  
                     
                      <p><b>Lager</b></p>
                      <p>Jack Black Lager</p>
                      <p>Redrock Lager</p>
                      <p>Mitchell's lager</p><br>
                      <p><b>Pilsener</b></p>
                      <p>Jack Black Pilsener</p>
                      <p>Redrock Pilsener</p><br>
                      <p><b>Windhock</b></p>
                      <p>Large or Lite</p><br>
                      <p><b>Castle</b></p><br>
                      <p><b>Amstel</b></p><br>
                      
                    
                      
                      

            </div>

            

            



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>